/* .card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 320px;
} */

.card {
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    width: 260px;
    height: 320px;
    float: left;
    margin: 10px;
    box-shadow: 1px 2px 2px #eeee;
}
.card__list {
    padding: 0px;
    margin-right: 50px;
    list-style-type: none;
}

.card__list-item {
    text-align: left;
    margin-left: 20%;
}

.button {
    display: inline-block;
    margin-left: 0 auto;
}


/* DESIGN FOR MOBILE VIEW*/
@media screen and (max-with: 400px) {
    .card {
        border: 1px solid #c5c5c5;
        border-radius: 3px;
        width: 280px;
        height: 320px;
        float: none;
        /* display: flex;
        flex-direction: column; */
        margin: 10px;
        box-shadow: 1px 2px 2px #eeee;
    }
}